0.76,Y,N,N,Y,Y,Middle,Middle,Right,9,Y,Y,N,N
1.16,N,Y,N,Y,Y,Left,Middle,Left,0,N,Y,Y,N
1.46,Y,Y,Y,Y,Y,Middle,Middle,Middle,4,Y,Y,Y,N
1.02,N,Y,N,Y,Y,Right,Middle,Right,9,Y,Y,N,N
1.10,Y,Y,Y,Y,Y,Middle,Middle,Middle,6,Y,Y,Y,N
1.68,N,N,Y,Y,Y,Left,Middle,Middle,3,Y,Y,Y,N
1.37,Y,Y,Y,Y,Y,Middle,Middle,Middle,6,N,N,N,N
0.88,Y,N,N,Y,Y,Middle,Middle,Left,0,N,Y,Y,N
0.61,Y,N,N,Y,Y,Middle,Middle,Right,7,Y,Y,Y,N
1.06,Y,Y,Y,Y,Y,Middle,Middle,Middle,3,Y,Y,Y,N
1.66,N,N,Y,Y,Y,Right,Middle,Middle,6,Y,Y,Y,N
1.87,N,Y,N,Y,Y,Right,Middle,Right,9,N,N,N,N
1.01,N,N,Y,Y,Y,Middle,Right,Right,9,Y,Y,N,N
1.49,N,Y,N,Y,Y,Middle,Left,Middle,3,Y,Y,Y,N
1.25,N,Y,N,Y,Y,Middle,Right,Middle,6,Y,Y,Y,N
0.74,N,N,N,Y,Y,Middle,Left,Right,9,Y,Y,N,N
0.78,Y,N,N,Y,Y,Middle,Middle,Left,2,Y,Y,Y,N
0.74,Y,Y,Y,Y,Y,Middle,Middle,Middle,3,N,N,N,N
0.94,N,Y,N,Y,Y,Right,Middle,Right,7,Y,Y,Y,N
0.97,N,Y,N,Y,Y,Right,Left,Right,9,Y,Y,N,N
1.02,N,Y,N,Y,Y,Left,Middle,Left,2,Y,Y,Y,N
1.06,N,N,Y,Y,Y,Middle,Left,Left,0,N,Y,Y,N
0.81,N,N,N,Y,Y,Middle,Right,Left,0,N,Y,Y,N
1.19,N,Y,N,Y,Y,Left,Right,Left,0,N,Y,Y,N
0.70,N,N,Y,Y,Y,Left,Middle,Middle,3,N,N,N,N
0.98,N,Y,N,Y,Y,Middle,Left,Middle,6,Y,Y,Y,N
1.44,N,Y,N,Y,Y,Middle,Left,Middle,5,Y,Y,Y,N
0.94,Y,Y,Y,Y,Y,Middle,Middle,Middle,5,Y,Y,Y,N
1.50,N,Y,N,Y,Y,Left,Middle,Left,2,N,N,N,N
1.60,N,Y,N,Y,Y,Middle,Right,Middle,4,Y,Y,Y,N
1.26,N,Y,N,Y,Y,Right,Middle,Right,29,N,N,N,N
0.86,N,Y,N,Y,Y,Middle,Right,Middle,6,N,N,N,N
1.28,N,Y,N,Y,Y,Middle,Right,Middle,3,Y,Y,Y,N
1.23,N,Y,N,Y,Y,Middle,Right,Middle,5,Y,Y,Y,N
0.90,N,N,N,Y,Y,Right,Left,Middle,6,Y,Y,Y,N
1.38,N,Y,N,Y,Y,Left,Middle,Left,0,N,N,N,N
0.90,N,Y,N,Y,Y,Middle,Right,Middle,3,N,N,N,N
1.09,N,N,N,Y,Y,Left,Right,Middle,3,Y,Y,Y,N
4.71,N,Y,N,N,Y,Middle,Left,Middle,6,N,N,Y,N
0.85,N,N,Y,Y,Y,Right,Middle,Middle,6,N,N,N,N
0.90,N,Y,N,Y,Y,Middle,Left,Middle,3,N,N,N,N
1.59,N,N,Y,Y,Y,Right,Middle,Middle,5,Y,Y,Y,N
1.44,N,Y,N,Y,Y,Middle,Left,Middle,4,Y,Y,Y,N
1.28,Y,Y,Y,Y,Y,Middle,Middle,Middle,3,Y,N,Y,N
0.90,N,N,Y,Y,Y,Middle,Left,Left,2,Y,Y,Y,N
0.80,Y,Y,Y,Y,Y,Middle,Middle,Middle,5,N,N,N,N
1.64,N,N,Y,N,Y,Right,Middle,Middle,6,Y,Y,Y,N
1.11,N,Y,N,Y,Y,Left,Right,Left,2,Y,Y,Y,N
0.71,Y,Y,Y,Y,Y,Middle,Middle,Middle,4,N,N,N,N
0.64,N,N,N,Y,Y,Middle,Left,Right,7,Y,Y,Y,N
1.87,N,N,Y,N,Y,Left,Middle,Middle,3,Y,Y,Y,N
0.88,N,Y,N,Y,Y,Right,Middle,Right,7,N,N,N,N
0.86,N,N,Y,Y,Y,Left,Right,Right,9,Y,Y,N,N
1.81,N,N,Y,Y,Y,Left,Middle,Middle,6,Y,Y,Y,N
1.36,N,Y,N,Y,Y,Middle,Left,Middle,6,N,N,N,N
0.82,N,N,N,Y,Y,Left,Middle,Right,9,Y,Y,N,N
0.54,N,N,Y,Y,Y,Middle,Right,Right,7,Y,Y,Y,N
1.23,Y,Y,Y,Y,Y,Middle,Middle,Middle,3,Y,N,N,N
1.00,Y,Y,Y,Y,Y,Right,Right,Right,9,Y,Y,N,N
0.79,N,N,N,Y,Y,Middle,Right,Left,2,Y,Y,Y,N
1.23,Y,Y,Y,Y,Y,Left,Left,Left,0,N,N,N,N
1.31,Y,Y,Y,Y,Y,Middle,Middle,Middle,6,N,N,Y,N
1.11,Y,Y,Y,Y,Y,Left,Left,Left,0,N,Y,Y,N
1.15,N,N,Y,N,Y,Right,Middle,Middle,6,N,N,N,N
1.01,N,Y,N,Y,Y,Middle,Right,Middle,3,Y,N,N,N
2.59,N,N,Y,N,Y,Left,Middle,Middle,4,Y,Y,Y,N
0.66,N,Y,N,Y,Y,Middle,Right,Middle,5,N,N,N,N
1.52,N,N,N,Y,Y,Right,Left,Middle,5,Y,Y,Y,N
1.68,Y,N,N,Y,N,Right,Right,Middle,6,Y,N,N,N
0.89,N,N,Y,Y,Y,Right,Left,Left,0,N,Y,Y,N
1.25,N,N,Y,Y,Y,Right,Middle,Middle,4,Y,Y,Y,N
2.46,N,N,Y,Y,Y,Left,Middle,Middle,4,Y,Y,Y,N
2.30,N,Y,N,Y,Y,Middle,Right,Middle,6,Y,N,Y,N
1.73,N,Y,N,Y,N,Middle,Right,Middle,6,N,N,N,N
0.69,N,Y,N,Y,Y,Right,Left,Right,7,Y,Y,Y,N
0.55,Y,N,N,Y,Y,Middle,Middle,Left,2,N,N,N,N
2.26,Y,Y,Y,Y,Y,Middle,Middle,Middle,5,Y,N,Y,N
1.16,N,N,Y,Y,Y,Right,Middle,Middle,3,Y,Y,Y,N
1.22,N,Y,N,Y,Y,Middle,Right,Middle,6,N,N,Y,N
0.63,Y,N,N,Y,Y,Middle,Middle,Right,7,N,N,N,N
1.89,N,Y,N,Y,Y,Middle,Right,Middle,3,Y,N,Y,N
1.38,N,N,Y,Y,Y,Middle,Right,Right,7,N,N,N,N
0.95,N,N,N,Y,Y,Right,Left,Middle,3,Y,Y,Y,N
0.87,Y,Y,Y,Y,Y,Middle,Middle,Middle,13,N,N,N,N
1.65,N,Y,N,Y,Y,Right,Middle,Right,7,Y,N,N,N
0.96,N,Y,N,Y,Y,Right,Left,Right,7,N,N,N,N
0.95,N,Y,N,Y,Y,Middle,Left,Middle,3,Y,N,Y,N
0.79,N,N,Y,Y,Y,Middle,Left,Left,2,N,N,N,N
0.90,N,Y,N,Y,Y,Left,Middle,Left,12,N,N,N,N
1.60,N,Y,N,Y,Y,Middle,Left,Middle,3,Y,N,N,N
1.24,N,N,Y,N,N,Left,Middle,Middle,3,Y,Y,Y,N
0.64,N,N,N,Y,Y,Right,Middle,Left,0,N,Y,Y,N
1.70,N,Y,N,N,Y,Middle,Right,Middle,6,Y,Y,Y,N
1.47,N,Y,N,Y,Y,Middle,Right,Middle,6,N,Y,Y,N
1.69,N,Y,N,Y,Y,Middle,Left,Middle,6,N,N,Y,N
0.86,Y,Y,Y,Y,Y,Middle,Middle,Middle,6,Y,N,Y,N
0.80,N,Y,N,N,Y,Right,Middle,Right,9,Y,Y,N,N
1.23,N,N,Y,Y,Y,Right,Middle,Middle,6,N,N,Y,N
0.68,N,Y,N,N,Y,Left,Middle,Left,0,N,Y,Y,N
1.13,N,Y,N,Y,Y,Left,Middle,Left,1,N,N,N,N
0.54,Y,N,N,Y,Y,Middle,Middle,Right,9,N,N,N,N
0.61,Y,Y,Y,Y,Y,Middle,Middle,Middle,3,Y,Y,N,N
1.17,Y,Y,Y,Y,Y,Left,Left,Left,2,N,N,N,N
0.80,Y,Y,Y,Y,Y,Middle,Middle,Middle,3,N,N,Y,N
2.03,N,N,N,N,N,Right,Left,Middle,5,Y,Y,Y,N
3.52,N,Y,N,Y,Y,Right,Middle,Right,7,N,N,Y,N
0.54,N,Y,N,Y,Y,Right,Middle,Right,17,N,N,N,N
1.06,N,N,Y,Y,Y,Right,Middle,Middle,6,Y,N,N,N
1.64,Y,Y,Y,Y,Y,Middle,Middle,Middle,5,N,N,Y,N
1.00,N,N,N,Y,Y,Right,Middle,Left,2,Y,Y,Y,N
1.76,N,Y,N,Y,Y,Middle,Left,Middle,4,N,N,N,N
0.88,Y,Y,Y,Y,Y,Right,Right,Right,7,N,N,N,N
2.54,N,N,N,Y,Y,Left,Right,Middle,3,Y,N,N,N
1.11,Y,N,N,Y,N,Middle,Middle,Left,0,N,Y,Y,N
0.70,Y,Y,Y,Y,Y,Middle,Middle,Middle,6,N,Y,N,N
5.00,N,Y,N,Y,Y,Right,Middle,Right,19,Y,Y,N,Y
2.18,N,Y,N,Y,Y,Right,Left,Right,9,N,N,N,N
1.20,N,Y,N,Y,Y,Left,Middle,Left,2,N,N,Y,N
1.15,N,N,Y,Y,Y,Left,Middle,Middle,5,Y,Y,Y,N
1.20,N,N,Y,Y,Y,Right,Left,Left,2,Y,Y,Y,N
1.00,N,Y,N,Y,Y,Left,Middle,Left,1,Y,Y,Y,N
4.80,N,Y,N,Y,Y,Right,Left,Right,19,Y,Y,N,Y
1.42,N,Y,N,Y,Y,Middle,Right,Middle,16,N,N,N,N
1.18,N,Y,N,Y,Y,Middle,Right,Middle,6,Y,N,N,N
1.80,N,Y,N,Y,Y,Right,Middle,Right,7,N,Y,Y,N
0.87,N,N,Y,Y,Y,Middle,Right,Right,7,N,Y,Y,N
1.58,N,Y,N,Y,Y,Middle,Left,Middle,3,N,N,Y,N
1.59,N,N,Y,N,Y,Right,Middle,Middle,5,Y,Y,Y,N
1.16,N,N,Y,Y,Y,Middle,Right,Right,9,N,N,N,N
3.44,N,N,Y,N,Y,Right,Middle,Middle,4,Y,Y,Y,N
0.73,N,N,Y,Y,Y,Left,Middle,Middle,4,N,N,N,N
0.65,N,N,N,Y,Y,Left,Right,Middle,3,N,N,N,N
1.36,N,N,Y,Y,Y,Middle,Right,Right,7,Y,N,N,N
0.70,N,N,Y,Y,Y,Middle,Left,Left,0,N,N,N,N
1.93,N,N,Y,Y,Y,Middle,Left,Left,10,N,N,N,N
1.13,N,Y,N,Y,N,Right,Middle,Right,9,Y,Y,N,N
1.85,N,Y,N,N,Y,Right,Left,Right,7,Y,N,N,N
1.14,N,N,Y,Y,Y,Left,Middle,Middle,13,N,N,N,N
1.11,Y,N,N,Y,Y,Middle,Middle,Right,7,N,N,Y,N
1.00,N,Y,N,Y,Y,Middle,Left,Middle,6,Y,N,Y,N
0.85,N,N,Y,Y,Y,Right,Middle,Middle,5,N,N,N,N
1.05,N,N,Y,N,N,Right,Middle,Middle,6,Y,Y,Y,N
0.58,Y,N,N,Y,N,Middle,Middle,Right,9,Y,Y,N,N
1.14,N,N,N,Y,Y,Left,Right,Middle,6,Y,Y,Y,N
0.70,Y,Y,Y,Y,Y,Middle,Middle,Middle,6,Y,N,N,N
2.43,N,Y,N,N,Y,Left,Middle,Left,2,N,N,N,N
2.18,Y,N,N,Y,Y,Right,Right,Middle,6,Y,N,N,N
1.26,Y,Y,Y,Y,N,Middle,Middle,Middle,3,N,N,N,N
1.12,N,Y,N,Y,Y,Left,Right,Left,0,N,N,N,N
0.76,Y,N,N,N,Y,Middle,Middle,Left,0,N,Y,Y,N
1.31,N,Y,N,Y,Y,Left,Middle,Left,0,N,N,Y,N
0.83,N,N,Y,Y,Y,Left,Right,Right,7,Y,Y,Y,N
0.73,Y,N,N,N,Y,Middle,Middle,Right,9,Y,Y,N,N
0.57,Y,N,N,Y,Y,Middle,Middle,Right,8,Y,Y,Y,N
0.56,Y,Y,Y,Y,Y,Middle,Middle,Middle,16,N,N,N,N
1.19,N,Y,N,Y,Y,Right,Middle,Right,8,N,N,N,N
0.62,Y,N,N,Y,Y,Middle,Middle,Left,0,N,N,N,N
1.92,N,N,Y,Y,Y,Right,Left,Left,2,Y,Y,N,N
1.63,Y,N,N,Y,Y,Middle,Middle,Left,1,N,Y,Y,N
1.26,N,Y,N,N,Y,Middle,Left,Middle,3,Y,Y,Y,N
1.09,N,Y,N,Y,N,Middle,Left,Middle,6,N,N,N,N
0.77,N,Y,N,Y,Y,Right,Middle,Right,9,N,Y,N,N
0.62,N,Y,N,Y,Y,Left,Middle,Left,30,N,N,N,N
0.58,Y,N,N,Y,Y,Middle,Middle,Right,7,N,Y,Y,N
0.51,N,N,N,Y,Y,Right,Left,Middle,6,N,N,N,N
1.96,N,N,Y,Y,Y,Left,Middle,Middle,6,N,N,Y,N
0.94,N,N,N,Y,Y,Left,Right,Middle,4,Y,Y,Y,N
0.83,N,N,Y,Y,Y,Middle,Left,Left,12,N,N,N,N
2.00,N,N,N,Y,N,Right,Left,Middle,6,Y,Y,Y,N
1.72,N,N,Y,N,Y,Middle,Left,Left,2,N,N,N,N
0.94,Y,N,N,Y,Y,Middle,Middle,Right,8,N,N,N,N
0.89,N,N,Y,Y,Y,Left,Middle,Middle,3,Y,N,Y,N
0.64,N,Y,N,Y,Y,Right,Middle,Right,37,Y,N,Y,N
0.74,Y,N,N,Y,Y,Right,Right,Middle,6,N,N,N,N
0.74,Y,Y,Y,Y,N,Middle,Middle,Middle,3,Y,Y,Y,N
0.73,Y,Y,Y,Y,Y,Middle,Middle,Middle,6,N,Y,Y,N
0.68,N,N,N,Y,Y,Left,Right,Middle,6,N,N,N,N
0.91,N,N,N,Y,Y,Middle,Left,Right,7,N,N,N,N
2.32,N,Y,N,Y,Y,Right,Left,Right,7,N,Y,N,N
1.17,N,Y,N,Y,Y,Right,Middle,Right,8,Y,Y,Y,N
0.97,N,N,N,Y,Y,Left,Middle,Right,7,Y,Y,Y,N
0.68,N,N,Y,Y,Y,Right,Middle,Middle,3,N,N,N,N
0.63,Y,Y,Y,Y,Y,Middle,Middle,Middle,3,N,Y,N,N
2.50,N,Y,N,Y,Y,Left,Middle,Left,1,N,Y,Y,N
0.97,N,Y,N,Y,Y,Middle,Left,Middle,5,N,N,N,N
2.44,N,N,N,N,N,Left,Right,Middle,4,Y,Y,Y,N
2.16,N,N,Y,Y,Y,Middle,Right,Right,19,N,N,N,N
1.81,N,N,Y,Y,N,Right,Middle,Middle,6,Y,Y,Y,N
1.48,Y,Y,Y,N,Y,Middle,Middle,Middle,6,Y,Y,Y,N
1.14,N,Y,N,N,Y,Left,Right,Left,0,N,Y,Y,N
1.07,N,N,Y,Y,Y,Left,Middle,Middle,3,Y,N,N,N
0.75,N,N,N,Y,Y,Right,Left,Middle,5,N,N,N,N
0.54,Y,Y,Y,Y,Y,Middle,Middle,Middle,6,Y,Y,N,N
1.24,N,N,N,Y,Y,Left,Right,Middle,5,Y,Y,Y,N
0.88,N,Y,N,N,Y,Left,Middle,Left,0,N,N,N,N
0.64,N,N,Y,Y,Y,Left,Middle,Middle,16,N,N,N,N
1.81,N,N,N,Y,Y,Right,Left,Middle,4,Y,Y,Y,N
1.42,N,N,Y,Y,Y,Left,Middle,Middle,3,N,N,Y,N
1.42,N,N,N,Y,Y,Right,Left,Middle,3,Y,N,Y,N
1.42,N,Y,N,Y,Y,Middle,Right,Middle,3,N,N,Y,N
0.87,Y,N,N,Y,Y,Right,Right,Middle,3,Y,Y,Y,N
3.07,N,Y,N,Y,N,Left,Middle,Left,2,Y,Y,Y,N
2.50,N,Y,N,N,Y,Middle,Right,Middle,3,Y,N,N,N
1.62,N,N,Y,N,Y,Middle,Right,Right,9,N,N,N,N
1.07,Y,Y,Y,N,Y,Middle,Middle,Middle,3,N,N,N,N
1.04,Y,N,N,Y,Y,Middle,Middle,Left,2,Y,N,Y,N
0.81,Y,N,N,Y,Y,Middle,Middle,Left,1,Y,Y,Y,N
0.58,Y,Y,Y,Y,Y,Right,Right,Right,9,N,N,N,N
0.65,Y,Y,Y,Y,Y,Middle,Middle,Middle,5,N,Y,N,N
0.53,N,N,N,Y,Y,Right,Left,Middle,3,N,N,N,N
1.00,Y,N,N,Y,Y,Left,Left,Middle,3,N,N,N,N
1.65,N,N,Y,Y,Y,Middle,Left,Left,2,N,N,Y,N
0.90,Y,Y,Y,Y,N,Middle,Middle,Middle,6,Y,Y,Y,N
2.11,Y,N,N,Y,Y,Right,Right,Middle,5,Y,Y,Y,N
1.48,N,Y,N,N,Y,Right,Middle,Right,7,Y,N,N,N
1.38,N,Y,N,Y,N,Middle,Left,Middle,6,Y,Y,Y,N
1.36,N,N,N,Y,Y,Right,Middle,Left,2,Y,N,N,N
0.74,N,Y,N,Y,Y,Middle,Right,Middle,4,N,N,N,N
0.65,N,N,Y,Y,Y,Left,Middle,Middle,6,N,N,N,N
0.47,N,Y,N,Y,Y,Left,Right,Left,2,N,N,N,N